{
  "ConnectionStrings": {
    "Postgres": "postgres",
    "Redis": "redis",
    "RabbitMQ": "rabbit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfigurations": {
    "Audience": "houston",
    "Issuer": "houston",
    "Seconds": 1200,
    "FinalExpiration": 3600
  },
  "CorsSettings": {
    "Origins": ["http://localhost:4200"]
  },
  "AllowedHosts": "*"
}
