{
  "ConnectionStrings": {
    "Postgres": "postgres",
    "Redis": "redis",
    "RabbitMQ": "rabbit"
  },
  "NetworkMode": "houston",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "EventTypeEnricher" ],
    "WriteTo": [ { "Name": "Console" } ]
  }
}
